<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1{font-size:50px;
     height:200px;}

button {
    color: blue;
}
</style>


<body background="static/images/heart_too.jpg">
<h2>'     </h2>
<h2>'    </h2>
<div align="center" style="margin-right: 20%;
    margin-left: 20%;">
  <center><h><font color="black" >Heart Disease Prediction</h></center>
  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Age (between 29 and 77)" min="29" max="77" required size="35">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="Sex (Either 0 or 1)" min="0" max="1" required size="35">

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="cp (between 0 and 3)" min="0" max="3" required>

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="trestbps (between 94 and 200)" min="94" max="200" required>

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="chol (between 126 and 564)" min="126" max="564" required>

    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fbs (Either 0 or 1)" min="0" max="1" required>

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="restecg (between 0 and 2)" min="0" max="2" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="thalach (between 71 and 202)" min="71" max="202" required>

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="exang (Either 0 or 1)" min="0" max="1" required>

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="oldpeak (between 0 and 6.2)"  step="0.1" min="0" max="6.2" required>


    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="slope (between 0 and 2)" min="0" max="2" required>

    <label for="cainput"></label>
    <input type="number" id="cainput" name="cainput" placeholder="CA (between 0 and 4)" min="0" max="4" required>

    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="thal (between 0 and 3)" min="0" max="3" required>


    <input type="submit" style="font-size: larger; color: red; background-color: blue; font-weight: 700 " value=" Predict Disease ">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> The Predicted Disease Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ text_out}}</h2></center>
</form>


</div>





</body>
</html>


